## Para usar persistência do "sistema inteiro" em banco de dados, primeiro
# configure o arquivo "storage.cfg" para Database
Username	root
Password	123456
Url	jdbc:mysql://localhost/testdb
Driver	com.mysql.jdbc.Driver
