## Para usar persistência do "sistema inteiro" em banco de dados, primeiro
# configure o arquivo "storage.cfg" para Database
Username	urna
Password	123456
Url	jdbc:postgresql://localhost:5432/ifespoo2
Driver	org.postgresql.Driver
