## Para usar persistência do "sistema inteiro" em arquivo, primeiro
# configure o arquivo "storage.cfg" para File
Path	file:///C:/Documents%20and%20Settings/Administrador/Meus%20documentos/Eleicao/
