## Somente deve haver uma linha com a palavra-chave "Persistence"
# É ela quem identifica qual será o tipo de persistência.
# Opções: File, Database
Persistence	File

## Para persistência em banco de dados, informe os dados
# necessários para a conexão no arquivo "db.cfg"
